JHoney_ImageConverter/View/ImageConverterView.xaml

<UserControl x:Class="JHoney_ImageConverter.View.ImageConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_ImageConverter.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vc="clr-namespace:JHoney_ImageConverter.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             Visibility="{Binding Visibility}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vc:MultiBindingConverter x:Key="MBC" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown">
                <cmd:EventToCommand Command="{Binding ImageConvertViewModelKeyEvent.EventKeyDown}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="KeyUp">
                <cmd:EventToCommand Command="{Binding ImageConvertViewModelKeyEvent.EventKeyUp}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="KeyUp">
                <cmd:EventToCommand Command="{Binding }" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--이미지정보-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <DataGrid x:Name="DataGrid" ItemsSource="{Binding ImageInfoDataGridList}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <cmd:EventToCommand Command="{Binding Path=CommandLoaded}" CommandParameter="{Binding ElementName=DataGrid, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <!--ROI박스-->
            <GroupBox Grid.Column="1" Margin="5" HorizontalAlignment="Center" Visibility="{Binding IsSelectRectangle, Converter={vc:BoolenToVisibilityConverter}}">
                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ROI X : " VerticalAlignment="Center" Margin="5" />
                    <TextBox Width="35" Height="15" Text="{Binding StartRectPointX}" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="ROI Y : " VerticalAlignment="Center" Margin="5" />
                    <TextBox Width="35" Text="{Binding StartRectPointY}" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Width : " VerticalAlignment="Center" Margin="5" />
                    <TextBox Width="35" Text="{Binding RectWidth}" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Height : " VerticalAlignment="Center" Margin="5" />
                    <TextBox Width="35" Text="{Binding RectHeight}" VerticalAlignment="Center" Margin="5" />
                    <Button Content="Crop" Margin="5" VerticalAlignment="Center" Command="{Binding CommandCropResize}" CommandParameter="Crop" />
                    <Button Content="ReSize" Margin="5" VerticalAlignment="Center" Command="{Binding CommandCropResize}" CommandParameter="ReSize" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <!--캔버스-->
        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="MainCanvas" Background="{Binding ImageShow.ImageBrush}" Width="{Binding Background.ImageSource.Width, ElementName=MainCanvas, Mode=OneWay}" Height="{Binding Background.ImageSource.Height, ElementName=MainCanvas, Mode=OneWay}" AllowDrop="True">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ImageShow.ImageBrushScaleX}" ScaleY="{Binding ImageShow.ImageBrushScaleY}"></ScaleTransform>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding Path=CommandLoaded}" CommandParameter="{Binding ElementName=MainCanvas, Mode=OneWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding Path=CanvasEventMouseUp}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{Binding Path=CanvasEventMouseDown}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding Path=CanvasEventMouseMove}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding Path=CommandDropFile}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseWheel">
                        <cmd:EventToCommand Command="{Binding Path=CanvasEventMouseWheel}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CanvasContext}" CommandParameter="Normal" Header="Normal" IsChecked="{Binding IsSelectNormal}" />
                        <MenuItem Command="{Binding CanvasContext}" CommandParameter="SetROI" Header="SetROI" IsCheckable="True" IsChecked="{Binding IsSelectRectangle}"/>
                        <MenuItem Command="{Binding CanvasContext}" CommandParameter="ToList" Header="ToList" />
                        <MenuItem Command="{Binding CanvasContext}" CommandParameter="Save" Header="Save" />
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Rectangle Stroke="Red" RenderTransformOrigin="0.5,0.5" StrokeThickness="5" Width="{Binding RectWidth}" Height="{Binding RectHeight}" Visibility="{Binding IsSelectRectangle, Converter={vc:BoolenToVisibilityConverter}}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="{Binding StartRectPointX}" Y="{Binding StartRectPointY}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </ScrollViewer>

        <!--컨트롤탭-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!--싱글컨버터-->
                <Expander Header="Single Converter" IsExpanded="True" Margin="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                        <Button Content="GrayScale" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="GrayScale" />
                        <Button Content="Erode" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="Erode" />
                        <Button Content="Dilate" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="Dilate" />
                        <Button Content="Reverse" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="Reverse" />
                        <Button Content="Red" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="Red" />
                        <Button Content="Green" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="Green" />
                        <Button Content="Blue" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="Blue" />
                        <Button Content="Test" Margin="5" Command="{Binding CommandSingleConvert}" CommandParameter="Test" />
                    </StackPanel>
                </Expander>
                <!--파라메터컨버터-->
                <Expander Header="Parameter Converter" IsExpanded="False" Margin="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                        <ToggleButton x:Name="ToggleBinary" Content="Binary" IsEnabled="{Binding TogleButtonEnabled[0]}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleBinary" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleBinary" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleGaussian" Content="GaussianBlur" IsEnabled="{Binding TogleButtonEnabled[1]}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleGaussian" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleGaussian" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleCanny" Content="Canny Edge" IsEnabled="{Binding TogleButtonEnabled[2]}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleCanny" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleCanny" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleMedian" Content="Median Blur" IsEnabled="{Binding TogleButtonEnabled[3]}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleMedian" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleMedian" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleRotate" Content="Rotate" IsEnabled="{Binding TogleButtonEnabled[4]}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleRotate" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleRotate" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleEdge" Content="Rotate" IsEnabled="{Binding TogleButtonEnabled[5]}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleEdge" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand Command="{Binding Path=CommandToggle}" >
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MBC}">
                                                <Binding ElementName="ToggleEdge" />
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </GroupBox>

        <!--옵션탭-->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5" Visibility="{Binding IsToggled, Converter={vc:BoolenToVisibilityConverter} }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OptionParamText01}" />
                <ScrollBar x:Name="scrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Width="200" Minimum="{Binding OptionParamSlider_01_Min}" Maximum="{Binding OptionParamSlider_01_Max}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" LargeChange="10"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <cmd:EventToCommand Command="{Binding Path=CommandChangeSliderValue}" CommandParameter="{Binding Value, ElementName=scrollBar}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ScrollBar>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value, ElementName=scrollBar, Converter={vc:FloatToInteger}}" />

                <Button Grid.Column="0" Grid.Row="3" Content="Confirm" Command="{Binding CommandConfirmChange}" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
