JHoney_ImageConverter/View/ImageListView.xaml

<UserControl x:Class="JHoney_ImageConverter.View.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_ImageConverter.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cvt="clr-namespace:JHoney_ImageConverter.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="{Binding GridSplitterLength}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--제어패널-->
        <Border Grid.Column="0" Grid.Row="0"  Visibility="{Binding OpenCloseVisibility}" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Page Size : " VerticalAlignment="Center" Margin="5" />
                    <mah:NumericUpDown Minimum="1" Value="{Binding PagingSize}" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Thumbnail Size : " VerticalAlignment="Center" Margin="5" />
                    <mah:NumericUpDown Minimum="50" Interval="10" Value="{Binding ThumbNailSize}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.ExpanderHeader}"  Margin="5" IsChecked="{Binding BoolSelectImageView}" Command="{Binding CommandSelectMode}" CommandParameter="Image" Width="30" Height="30" >
                        <iconPacks:PackIconBootstrapIcons Kind="FileImage" />
                    </ToggleButton>
                    <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.ExpanderHeader}" Margin="5" IsChecked="{Binding BoolSelectImageView, Converter={cvt:BoolInvertConverter}}" Command="{Binding CommandSelectMode}" CommandParameter="Grid" Width="30" Height="30" >
                        <iconPacks:PackIconMaterial Kind="Table" />
                    </ToggleButton>
                    <Button Command="{Binding CommandRefresh}" Style="{DynamicResource MahApps.Styles.Button}" Width="30" Height="30">
                        <iconPacks:PackIconEvaIcons Kind="RefreshOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <!--리스트패널-->
        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding OpenCloseVisibility}" >
            <ListBox x:Name="ImageListBox" ItemsSource="{Binding LoadImageListCurrent}" Visibility="{Binding ImageModeVisibility}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=CommandSelectImage}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=ListBoxPreviewMouseDown}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Grid.Column="0" Source="{Binding ThumbnailBitmapImage}" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid ItemsSource="{Binding LoadImageListCurrent}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" Visibility="{Binding ImageModeVisibility, Converter={cvt:VisibilityInvertConverter}}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Binding="{Binding FileName_Safe}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=CommandSelectImage}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>



        <!--페이징패널-->
        <GroupBox Grid.Column="0" Grid.Row="2" Margin="5" Visibility="{Binding OpenCloseVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="First">
                        <iconPacks:PackIconModern  Kind="ControlRewindVariant"/>
                    </Button>
                    <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="BackList">
                        <iconPacks:PackIconModern  Kind="ChevronLeft"/>
                    </Button>
                </StackPanel>

                <ItemsControl x:Name="PagingNumBtn" Grid.Column="1" ItemsSource="{Binding SelectNumPageList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding PageNum}" Command="{Binding ElementName=PagingNumBtn, Path=DataContext.CommandSetPage}" CommandParameter="{Binding PageNum}" IsEnabled="{Binding IsEnabled}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="NextList">
                        <iconPacks:PackIconModern  Kind="ChevronRight"/>
                    </Button>
                    <Button Margin="5" Command="{Binding CommandSetPage}" CommandParameter="Last">
                        <iconPacks:PackIconModern  Kind="ControlFastforwardVariant"/>
                    </Button>

                </StackPanel>
            </Grid>
        </GroupBox>

        <!--컨트롤패널-->
        <GroupBox x:Name="CommandLine" Grid.Column="0" Grid.Row="3" Margin="5" Visibility="{Binding OpenCloseVisibility}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <mah:SplitButton x:Name="splitButtonOpen" ItemsSource="{Binding FileOpenMenuList}" SelectedIndex="{Binding FileOpenSelectedIndex}" HorizontalAlignment="Center" Orientation="Vertical" Margin="5" >
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconModern Margin="6" Kind="Add" />
                    </mah:SplitButton.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CommandOpenMenu}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mah:SplitButton>

                <mah:SplitButton x:Name="splitButtonDel" ItemsSource="{Binding FileDelMenuList}" SelectedIndex="{Binding FileDelSelectedIndex}" HorizontalAlignment="Center" Orientation="Vertical" Margin="5" >
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconModern Margin="6" Kind="Minus" />
                    </mah:SplitButton.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CommandDelMenu}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mah:SplitButton>

            </StackPanel>
        </GroupBox>

        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Content="{Binding OpenCloseText}" Command="{Binding CommandOpenClose}" />
    </Grid>
</UserControl>
