JHoney_ImageConverter/Util/Loading/View/LoadingView.xaml

<UserControl x:Class="JHoney_ImageConverter.Util.Loading.View.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_ImageConverter.Util.Loading.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Visibility="{Binding Visibility}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Viewbox.Resources>
            <Style x:Key="panelMessageText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,11,0,0" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <Style x:Key="panelSubMessageText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>


        </Viewbox.Resources>
        <Grid Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls:ProgressRing Grid.Column="0" Margin="20"></Controls:ProgressRing>

                <StackPanel VerticalAlignment="Center" Grid.Column="1" Width="200">
                    <TextBlock x:Name="txtMessage"
                 Style="{StaticResource panelMessageText}" 
                 Text="{Binding LoadingText}" 
                 Foreground="White" />

                    <TextBlock x:Name="txtSubMessage"
                 Style="{StaticResource panelSubMessageText}" 
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}" 
                 Foreground="#FFA1C3D2" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
